APP_ENV=local
APP_DEBUG=true
APP_KEY=WHqKKzPpxJ4yqxO5T9ewQoqidFbtUJZF

DB_HOST=localhost
DB_DATABASE=creatorsyncdash
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


YOUTUBE_CLIENT_ID=687922373787-6uk87mn7epd9h5c06t9m72u5ju5b1cls.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=tycMkc3WT62RFCZndUznDHSK